<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .calculator .calculator-head {
            width: 402px;
            margin: 0 auto;

        } */


        .calculator-title {
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 10px;
            color: goldenrod;
        }

        .calculator {
            width: 402px;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .calculator:hover {
            box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        }

        .calculator-head #calc-input {
            width: 402px;
            height: 100px;
            font-size: 2em;
            text-align: right;
            font-weight: 700;
            padding: 3px;
        }

        .calc-body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 4px;
        }

        .calc-body .calculator-botton {
            width: 100px;
            height: 50px;
            font-size: 2em;
            text-align: center;
            color: white;
            font-weight: 700;
        }

        .calc-body .calculator-botton {
            background-color: black;
        }

        .calc-body .calculator-botton:nth-child(4n) {

            background-color: blueviolet;
        }

        .calc-body .calculator-botton:last-child {
            background-color: gold;
        }

        .calc-body .calculator-botton:hover {
            background-color: hotpink
        }
    </style>
</head>

<body>
    <h1 class="calculator-title">Calculator</h1>
    <div class="calculator">

        <div class="calculator-head">
            <input type="text" name="text" id="calc-input" maxlength="10">
        </div>

        <div class="calc-body">

            <div class="calculator-botton">C</div>
            <div class="calculator-botton">+/-</div>
            <div class="calculator-botton">%</div>
            <div class="calculator-botton">/</div>
            <div class="calculator-botton">7</div>
            <div class="calculator-botton">8</div>
            <div class="calculator-botton">9</div>
            <div class="calculator-botton">*</div>
            <div class="calculator-botton">4</div>
            <div class="calculator-botton">5</div>
            <div class="calculator-botton">6</div>
            <div class="calculator-botton">-</div>
            <div class="calculator-botton">1</div>
            <div class="calculator-botton">2</div>
            <div class="calculator-botton">3</div>
            <div class="calculator-botton">+</div>
            <div class="calculator-botton">0</div>
            <div class="calculator-botton">.</div>
            <div class="calculator-botton">DEL</div>
            <div class="calculator-botton">=</div>
        </div>
    </div>
</body>

</html>