<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .calc-title {
            color: goldenrod;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        .calculator {
            width: 350px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-size: 0;
        }

        .calculator:hover {
            box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        }

        .calc-head {}

        .calc-head #input-value {
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: 700;
            text-align: right;
            padding: 0 5px;
            background-color: rgba(182, 180, 180, 0.082);
            letter-spacing: 3px;
        }

        .calc-body {}

        .calc-body .btn {
            width: 87px;
            height: 70px;
            font-weight: 700;
            font-size: 20px;
            background-color: #1f2326;
            color: whitesmoke;
        }

        .calc-body .btn:hover {
            background-color: gold;
            color: hotpink;
        }

        .calc-body .btn:last-child {
            background-color: blueviolet;
        }

        .calc-body #equal-style {
            background-color: orange;
        }

        .calc-body .btn:hover {
            background-color: gold;
            color: hotpink;
        }
    </style>
</head>

<body>
    <h1 class="calc-title">Calculator</h1>
    <div class="calculator">
        <div class="calc-head">
            <input type="text" name="text" id="input-value" maxlength="10">
        </div>
        <div class="calc-body">
            <div>
                <input type="button" class="btn" value="C">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn" value="/">

            </div>
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value=9">
                <input type="button" class="btn" value=*>

            </div>
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn" value="-">

            </div>
            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn" value="+">

            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="DEL">
                <input type="button" class="btn" id="equal-style" value="=">

            </div>
        </div>
    </div>
</body>

</html>