<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 500px;
            /* height: 100%; */
            border: 2px dashed red;
            background-image: radial-gradient(pink, lightblue, lightgreen);
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-flow: wrap;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: first baseline; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: center;


        }

        .container div {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            border-radius: 25%;
            box-shadow: 2px 2px 3px gray;
            text-decoration: underline;
            text-align: center;
            /* text-indent: 20px; */
            font-size: 2em;
            color: bisque;
            font-weight: 700;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-shadow: 5px 5px 5px rgb(247, 3, 153);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div">div -1</div>
        <div class="div">div -2</div>
        <div class="div">div -3</div>
        <div class="div">div -4</div>
        <div class="div">div -5</div>
        <div class="div">div -6</div>
        <div class="div">div -7</div>
        <div class="div">div -8</div>
    </div>
</body>

</html>