<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Advance 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: pink;
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
                'header'
                'main'
                'main'
                'main'
                'footer'
            ;
            grid-gap: 10px;
        }

        header {
            background-color: cadetblue;
            grid-area: 'header';
            width: 100%;
        }

        main {
            background-color: chocolate;
            grid-area: 'main';
            width: 100%;
            height: 100%;
        }

        article {
            display: grid;
            height: 100%;
            grid-template-areas:
                'sec-1 asi-1'
                'sec-2 asi-2'
                'sec-3 .'
            ;
            grid-gap: 10px;
        }

        section {}

        aside {
            border: 1px solid black;
        }

        footer {
            background-color: cornflowerblue;
            grid-area: 'footer';
            width: 100%;
            display: grid;
            grid-template-areas: 'foot-1 foot-2';
            grid-gap: 10px;
        }

        #section-1 {
            background-color: darkolivegreen;
            grid-area: sec-1;
        }

        #section-2 {
            background-color: darkgreen;
            grid-area: sec-2;
        }

        #section-3 {
            background-color: darkcyan;
            grid-area: sec-3;
        }

        #aside-1 {
            background-color: darkkhaki;
            grid-area: asi-1;
        }

        #aside-2 {
            background-color: greenyellow;
            grid-area: asi-2;
        }

        #footer-nav-1 {
            background-color: deeppink;
            grid-area: foot-1;
        }

        #footer-nav-2 {
            background-color: darkorchid;
            grid-area: foot-2;
        }

        @media screen and (max-width:600px) {

            article {
                grid-template-areas:
                    'sec-1'
                    'sec-2'
                    'sec-3'
                    'asi-1'
                    'asi-2'
                ;

            }

            footer {
                grid-template-areas:
                    'foot-1'
                    'foot-2'
                ;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>Header Nav Section</nav>
        </header>
        <main>
            <article>
                <section id="section-1">Section-1</section>
                <section id="section-2">Section-2</section>
                <section id="section-3">Section-3</section>

                <aside id="aside-1">Aside-1</aside>
                <aside id="aside-2">Aside-2</aside>
            </article>
        </main>
        <footer>
            <nav id="footer-nav-1">Footer-Nav-1</nav>
            <nav id="footer-nav-2">Footer-Nav-2</nav>
        </footer>
    </div>
</body>

</html>