<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto auto; or*/
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: 200px auto auto auto;

            grid-template-rows: 200px auto auto 150px;
            grid-gap: 10px 20px;
            /* first value rows and second value colums*/

        }

        .item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; or*/
            grid-column: 1/3;
            /* grid-row-start: 1;
            grid-row-end: 4; or*/
            grid-row: 1/4;
        }

        .box {
            /* width: 100px; */
            /* height: 100px; */
            border: 1px solid red;
            background-image: linear-gradient(to top, pink, hotpink);
            padding: 10px;
            border-radius: 10px;
            font-size: 2em;
            text-align: center;
            box-shadow: 1px 2px 2px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item-1">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
        <div class="box">box - 7</div>
        <div class="box">box - 8</div>
        <div class="box">box - 9</div>
        <div class="box">box - 10</div>
        <div class="box">box - 11</div>
        <div class="box">box - 12</div>
        <div class="box">box - 13</div>
        <div class="box">box - 14</div>
        <div class="box">box - 15</div>
        <div class="box">box - 16</div>
    </div>
</body>

</html>