<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px 15px;
            background-color: cadetblue;
        }

        .grid-layout-1 {
            grid-column: 1/7;
        }

        .grid-layout-2 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .grid-layout-3 {
            grid-column: 2/6;
        }

        .grid-layout-4 {
            grid-column: 6/7;
        }

        .grid-layout-5 {
            grid-column: 2/7;
        }

        .comon-style {
            border: 1px solid red;
            background-image: linear-gradient(to top, pink, hotpink);
            padding: 10px;
            border-radius: 10px;
            font-size: 2em;
            text-align: center;
            box-shadow: 1px 2px 2px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-layout-1 comon-style">Header</div>
        <div class="grid-layout-2 comon-style">Menu</div>
        <div class="grid-layout-3 comon-style">Main</div>
        <div class="grid-layout-4 comon-style">Aside</div>
        <div class="grid-layout-5 comon-style">Footer</div>
    </div>
</body>

</html>