<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/81b6252507.js" crossorigin="anonymous"></script>
    <style>
        div.pseudo span {
            margin-left: 5px;
        }

        div.pseudo a {
            font-size: 5em;
            text-decoration: none;
        }

        div.pseudo a:visited {
            color: hotpink;
        }

        div.pseudo a:active {
            color: blue;
        }

        div.pseudo a:hover {
            color: green;
        }

        div.pseudo input[type="email"]:focus {
            color: red;
            border: 5px solid green;
            font-size: 4em;
        }

        div.pseudo input[type="password"]:focus:hover {
            color: red;
            border: 5px solid green;
            font-size: 4em;
        }

        nav>ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            text-decoration: overline;
            font-size: 2em;
            margin-right: 20px;
        }

        nav ul>li:first-child:hover {
            background-color: brown;
        }

        nav ul>li:last-child:hover {
            background-color: rgb(61, 16, 167);
        }

        .heading_tag h3:nth-child(2n+1) {
            color: red;
        }

        .heading_tag h3:nth-child(3n) {
            color: palevioletred;
        }

        :lang(en)>a#flag {
            background-image: linear-gradient(red, bl ue);
        }

        p:lang(en) {
            color: rgb(14, 230, 129);
        }

        h3:lang(it) {
            color: rgb(88, 10, 161);
        }
    </style>
</head>

<body>
    <div class="pseudo">
        <a target="_blank" href="http://www.facebook.com/"><i
                class="fa-brands fa-facebook"></i><span>Facebook</span></a>
        <br>
        <input type="email" name="email" id="">
        <input type="password" name="password" id="">
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="">menu ❤ -1</a></li>
                <li><a href="">menu ❤ -2</a></li>
                <li><a href="">menu ❤ -3</a></li>
                <li><a href="">menu ❤ -4</a></li>
                <li><a href="">menu ❤ -5</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading_tag">
        <h3>HEADING TAG OF HTML -1</h3>
        <h3>HEADING TAG OF HTML -2</h3>
        <h3>HEADING TAG OF HTML -3</h3>
        <h3>HEADING TAG OF HTML -4</h3>
        <h3>HEADING TAG OF HTML -5</h3>
        <h3>HEADING TAG OF HTML -6</h3>
        <h3>HEADING TAG OF HTML -7</h3>
        <h3>HEADING TAG OF HTML -8</h3>
        <h3>HEADING TAG OF HTML -9</h3>
    </div>
    <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eum.</p>
    <h3 lang="it">Ciao bella!</h3>
</body>


</html>